title: "&0Drops"
rows: 6

back:
  type: "ARROW"
  slot: 45

booster:
  type: "BEACON"
  slot: 0

time-machine:
  type: "CLOCK"
  slot: 1

extra-items:
  help:
    type: "BOOK"
    slot: 49
    # To force name and lore use:
    #name: "&eHelp"
    #lore:
    # - "Help"